[pytest]
; default env vars -- if actually set in env, the value sent in environment will be used instead
env =
  D:FAUNA_ENDPOINT=http://localhost:8443
  D:FAUNA_ROOT_KEY=secret
  D:FAUNA_DOMAIN=localhost
  D:FAUNA_SCHEME=http
  D:FAUNA_PORT=8443
