[pytest]
; default env var values for tests -- https://github.com/pytest-dev/pytest-env#only-set-if-not-already-set
; NOTE: that D: means if the value is actually set in env vars, the value that is set in environment vars will be used instead
env =
  D:FAUNA_ENDPOINT=http://localhost:8443
  D:FAUNA_ROOT_KEY=secret
  D:FAUNA_DOMAIN=localhost
  D:FAUNA_SCHEME=http
  D:FAUNA_PORT=8443
